PORT=3000
APIV=1
MONGODBCONNECTIONSTRING="mongodb+srv://admin:adminadmin@cluster0.qouone4.mongodb.net/?appName=Cluster0"

REFRESH_SECRET="super_secret_refresh_token_key"
ACCESS_SECRET="super_secret_access_token_key"