PORT=4000
APIV=1
MONGODBCONNECTIONSTRING="mongodb+srv://admin:adminadmin@cluster0.qouone4.mongodb.net/?appName=Cluster0"

REFRESH_SECRET="your_jwt_refresh_token_secret"
ACCESS_SECRET="your_jwt_access_token_secret"